[program:newchain]
; the program (relative uses PATH, can take args)
command=/data/newchain/testnet/bin/geth --config /data/newchain/testnet/conf/node.toml
; process_name expr (default %(program_name)s)
process_name=%(program_name)s
; number of processes copies to start (def 1)
numprocs=1
; directory to cwd to before exec (def no cwd)
directory=/data/newchain/testnet
; umask for process (default None)
;umask=022
; the relative start priority (default 999)
;priority=999
; start at supervisord start (default: true)
autostart=true
; # of secs prog must stay up to be running (def. 1)
startsecs=5
; max # of serial start failures when starting (default 3)
startretries=6
; when to restart if exited after running (def: unexpected)
autorestart=true
; 'expected' exit codes used with autorestart (default 0,2)
;exitcodes=0,2
; signal used to kill process (default TERM)
;stopsignal=QUIT
; max num secs to wait b4 SIGKILL (default 10)
stopwaitsecs=90
; send stop signal to the UNIX process group (default false)
;stopasgroup=false
; SIGKILL the UNIX process group (def false)
;killasgroup=false
; setuid to this UNIX account to run the program
user=run_as_username
; redirect proc stderr to stdout (default false)
;redirect_stderr=true
; stdout log path, NONE for none; default AUTO
;stdout_logfile=/a/path
; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_maxbytes=1MB
; # of stdout logfile backups (default 10)
;stdout_logfile_backups=10
; number of bytes in 'capturemode' (default 0)
;stdout_capture_maxbytes=1MB
; emit events on stdout writes (default false)
;stdout_events_enabled=false
; stderr log path, NONE for none; default AUTO
;stderr_logfile=/a/path
; max # logfile bytes b4 rotation (default 50MB)
;stderr_logfile_maxbytes=1MB
; # of stderr logfile backups (default 10)
;stderr_logfile_backups=10
; number of bytes in 'capturemode' (default 0)
;stderr_capture_maxbytes=1MB
; emit events on stderr writes (default false)
;stderr_events_enabled=false
; process environment additions (def no adds)
;environment=A="1",B="2"
; override serverurl computation (childutils)
;serverurl=AUTO
